dr-debug-level = 0
dr-error-raises-exc = false
dr-use-annotations = true
dr-use-base-types = true
dr-stub-dir = ../stubs/1.8/
dr-single-entry = true
dr-print-error-ctx = true
dr-warn-empty-body=true
dr-profile=false
dr-warn-empty-body = false
